input {
#
#Replace 0000000000000000000000 with your token value coming from csp.infoblox.com interface, ( and keep the bearer "Token" as it )
exec {
    command => 'curl -k -H "Authorization: Token 00000000000000000000000 " "https://csp.infoblox.com/api/threats/v1/dns_event?t0="$(date +%s -d "2 minutes ago")"&t1=""$(date +%s)" -s'
# to prevent any loss of event with high matching  tenants, you can lower the interval by some seconds ( this may produce duplicate events )
    interval => 120
    type => json
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
    remove_field => ["status_code"]
    remove_field => ["@timestamp"]
    remove_field => ["command"]
  }
split { field => "[result]" }
}

output {
#
#uncomment this section to connect to elastisearch
#  elasticsearch {
#  hosts => ["https://url_of_elastisearch:port"]
#   ssl => true
#   index => "index_name"
# }
#
# syslog output to udp, 
   syslog {
    host => "syslog_ip"
    port => 514
    protocol => "udp"  
    id => "atc_logs"
    message => "%{result}"
    codec => json
  }
#
# you can comment this line to optimise performance
   stdout { codec => rubydebug }
}
